{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiAgent": {
    "Endpoint": "http://localhost:11434",
    "ModelName": "llama3.2:1b"
  }
}